cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           curator
version:        2.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Curator
      Curator.Process
      Curator.Snapshot
  other-modules:
      Curator.ApplyPvpRules
      Curator.Constants
      Curator.HackageDistro
      Curator.Legacy
      Curator.Repo
      Curator.StackageConstraints
      Curator.Types
      Curator.Unpack
      Curator.UploadDocs
      Paths_curator
  hs-source-dirs:
      src
  default-extensions:
      TypeOperators
  ghc-options: -optP-Wno-nonportable-include-path -Werror -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-error=unticked-promoted-constructors -Wno-error=deprecations -Wno-error=identities -Wno-error=orphans -Wno-error=redundant-constraints -Wno-error=type-equality-out-of-scope -Wno-error=unused-type-patterns -Wno-implicit-prelude -Wno-unused-do-bind -Wno-missing-signatures
  build-depends:
      Cabal
    , aeson
    , base >=4.10 && <5
    , bytestring
    , conduit
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , pantry
    , path
    , path-io
    , process
    , rio
    , rio-prettyprint
    , tar
    , unix
    , yaml
  default-language: Haskell2010

executable casa-curator
  main-is: Main.hs
  other-modules:
      Paths_curator
  hs-source-dirs:
      app-casa-curator
  default-extensions:
      TypeOperators
  ghc-options: -optP-Wno-nonportable-include-path -Werror -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-error=unticked-promoted-constructors -Wno-error=deprecations -Wno-error=identities -Wno-error=orphans -Wno-error=redundant-constraints -Wno-error=type-equality-out-of-scope -Wno-error=unused-type-patterns -Wno-implicit-prelude -Wno-unused-do-bind -Wno-missing-signatures -threaded
  build-depends:
      aeson
    , base >=4.10 && <5
    , bytestring
    , casa-client
    , conduit
    , containers
    , http-client
    , http-conduit
    , lens
    , monad-logger
    , optparse-applicative
    , optparse-simple
    , pantry
    , persistent
    , persistent-sqlite
    , resourcet
    , rio
    , rio-orphans
    , text
    , time
  default-language: Haskell2010

executable curator
  main-is: Main.hs
  other-modules:
      Paths_curator
  hs-source-dirs:
      app-curator
  default-extensions:
      TypeOperators
  ghc-options: -optP-Wno-nonportable-include-path -Werror -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-error=unticked-promoted-constructors -Wno-error=deprecations -Wno-error=identities -Wno-error=orphans -Wno-error=redundant-constraints -Wno-error=type-equality-out-of-scope -Wno-error=unused-type-patterns -Wno-implicit-prelude -Wno-unused-do-bind -Wno-missing-signatures -threaded
  build-depends:
      base >=4.10 && <5
    , curator
    , http-client
    , http-client-tls
    , http-download
    , optparse-simple
    , pantry
    , path
    , path-io
    , rio
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Curator.ProcessSpec
      Curator.SnapshotSpec
      Paths_curator
  hs-source-dirs:
      test
  default-extensions:
      TypeOperators
  ghc-options: -optP-Wno-nonportable-include-path -Werror -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-error=unticked-promoted-constructors -Wno-error=deprecations -Wno-error=identities -Wno-error=orphans -Wno-error=redundant-constraints -Wno-error=type-equality-out-of-scope -Wno-error=unused-type-patterns -Wno-implicit-prelude -Wno-unused-do-bind -Wno-missing-signatures
  build-depends:
      Cabal
    , base >=4.10 && <5
    , containers
    , curator
    , hspec
    , rio
    , text
  default-language: Haskell2010
